[DATABASE]
hostname = localhost
username = root
password = itspe
database = htms_bareilly
port =3306
dbtype = mysql

[RUN]
FREQUENCY = 5 
# in min

[TABLES]
LINK_DATA_TABLE =utmc_transport_link_data_dynamic
REALITY = Atflo

[TIMES]
# time to look back to in min for collecting data
NMIN =5

[DEFAULT]
#per lane default sat flow in vph
SAT_FLOW =3600
LINK_SPEED=8
LINK_LENGTH=100

[DATABASE_CHANGES]
INSERT =1
PRINTER =1
#INSERT_KPI_REPORT =1

[EXTERNAL_LINKS]
EXT_LINKS =0

[JUNCTIONS]
; junctions = ALL
#junctions = J002
junctions =J003

[FILES]
home_dir = link_congestion
logfile = %(home_dir)s\infologger.log
linker = Linker.csv

################################
#   linker
################################

[GROUPS]
# no of groups in the city
number = 30


