[DATABASE]
hostname = localhost
username = root
password = 
database = htms
port =3306
dbtype = mysql

[GROUPS]
# no of groups in the city
number = 16

[FILES]
# home directory
home_dir = /home/venu/ITSPE/algorithms/Helpers
# the name of the file you want to create
linkerfile =  %(home_dir)s/Linker2.csv
# saturation flow survey file. Comment out if doesn't exist
#surveyfile= %(home_dir)s/survey_sat.csv

